@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --text-blue: #0E1D70;
  --text-slate: rgba(133, 133, 133, 0.616);
  --text-orange:#FB5205;
  --text-orange-hover: #cf602c;
  --text-white: #ffffff;
  --text-white-hover: #ffffff;
  --bg-black: #000000;
  --bg-cyne: #00D9FF;
  --bg-cyne-hover: #01cdf1;
  --bg-sky: #2584FF;
  --bg-sky-hover: #0c71f5;
  --bg-green: green;

}

/* this is searvice css */

.card-section {
    display: flex;
    width: 70%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    color: var(--text-blue);
  }
  .card-section .tittle {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .card-section .tittle h2 {
    font-size: 38px;
    margin: 10px 0;
  }
  .card-section .tittle small {
    font-size: 14px;
    color: var(--text-slate);
  }
  .cards {
    margin: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    padding: 50px 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
  }
  .secondCard {
    flex-direction: row-reverse;
  }
  .secondCard .card-content{
    padding: 20px 00px 20px 50px;
  
  }
  
  .card-content,
  .card-image {
    flex: 1;
  }
  
  .card-content {
    padding: 20px 50px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .card-content aside {
    width: 35px;
    height: 35px;
    padding: 7px;
    border-radius: 50%;
    margin: 0px 0px 10px 0px;
    background-color: #e2e2e2;
  }
  
  .card-content aside img {
    width: 100%;
    height: 100%;
  }
  
  .card-content h2 {
    color: var(--text-blue);
    margin: 0px 0px 20px 0px;
  }
  
  .card-content p {
    padding-right: 30px;
    margin: 0px 0px 20px 0px;
    font-size: 14px;
    color: var(--text-slate);
    text-align: justify;
  }
  
  .card-content a {
    color: var(--text-orange);
    text-decoration: none;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    transition: color 0.3s;
  }
  
  .card-content a:hover {
    color: var(--text-orange-hover);
  }
  .card-image {
    width: 100%;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
    box-shadow: 5px 5px 10px #bcbcbc, -5px -5px 10px #ffffff;
  }
  
  @media screen and (max-width: 768px) {
    .secondCard .card-content{
      padding: 0px;
    
    }
    .card-section .tittle h2 {
      font-size: 28px;
      margin: 10px 0;
    }
    .card-section {
      width: 80%;
  
    }
    .cards {
      flex-direction: column;
      padding: 0px;
    }
    .card-content {
      padding: 0px 0px;
      justify-content: center;
      align-items: center;
    }
    .card-content h2 {
      font-size: 20px;
    }
    .card-content p {
      padding: 0px;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 1110px){
    .cards {
      padding: 30px 0px;
      margin-bottom: 20px;
  
    }
    .card-content {
      padding: 0px 0px;
    }
    .card-content p {
      padding: 0px;
    }
  }
  